<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFx-WJ-oyP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="dfO-dX-H16">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="1js-1A-lPK">
                            <connections>
                                <segue destination="lgZ-FR-uPR" kind="show" id="zqy-23-Oec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Gray-->
        <scene sceneID="mun-VO-zVG">
            <objects>
                <viewController id="lgZ-FR-uPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mff-U8-x7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="isu-Ho-xgv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="DFy-aI-Vde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDi-fl-BNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Basic-->
        <scene sceneID="26l-h3-Sp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Y5-NM-UlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basic" image="pencil" catalog="system" id="rhN-Yu-O4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d9D-2J-zxA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xw3-xL-88j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPR-EG-42g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Red-->
        <scene sceneID="Zmk-98-OWj">
            <objects>
                <viewController id="ya4-C8-Usu" customClass="RedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATg-68-Taz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uz7-HE-wBk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="SMB-m4-7Ga">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="swp-Fy-Bgh">
                            <connections>
                                <segue destination="vTR-X5-XzX" kind="show" id="hKI-gq-oiv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eck-lR-1cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="832"/>
        </scene>
        <!--Green-->
        <scene sceneID="1Ep-Vm-KWK">
            <objects>
                <viewController id="vTR-X5-XzX" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSF-RF-CHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Llr-lq-g65"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="0Ml-Fz-V9I">
                        <rightBarButtonItems>
                            <barButtonItem title="Purple" id="S8h-xR-ujN">
                                <connections>
                                    <segue destination="LWp-ss-aeE" kind="show" id="6XQ-zw-8fy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Blue" id="8E6-fR-2fX">
                                <connections>
                                    <segue destination="edI-PU-2au" kind="show" id="9Hd-KD-dl6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2r-Zz-Q6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="832"/>
        </scene>
        <!--Purple-->
        <scene sceneID="msH-MD-1Q9">
            <objects>
                <viewController id="LWp-ss-aeE" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbd-ra-lPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ApA-tl-ZzY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="3mp-m2-Zbn">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="1Ro-ch-UgO">
                            <connections>
                                <segue destination="D4V-7c-JZn" kind="show" id="vfO-74-aMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dB-YU-wGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="1187"/>
        </scene>
        <!--Orange-->
        <scene sceneID="AIP-cp-a1C">
            <objects>
                <viewController id="D4V-7c-JZn" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0R-FJ-1WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4wF-4F-yd1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="GHI-Dz-9EG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO0-hJ-C92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="1187"/>
        </scene>
        <!--Blue-->
        <scene sceneID="sn6-Ch-So8">
            <objects>
                <viewController id="edI-PU-2au" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl1-1R-o0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Av-qN-SDf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="aFQ-we-E66">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="X6y-dE-YVl">
                            <connections>
                                <segue destination="jyo-vq-Oec" kind="show" id="Bug-dL-zp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcG-IF-bk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="498"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="qOW-DB-6v9">
            <objects>
                <viewController id="jyo-vq-Oec" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufE-0q-ik0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="j3i-B9-S46"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="jYJ-a2-tl2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="A47-4T-RNU"/>
                            <barButtonItem title="Red" id="zrY-3K-Plf"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xou-Wv-TgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dik-Z7-sbY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TFx-WJ-oyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTH-1o-mdy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Y5-NM-UlA" kind="relationship" relationship="viewControllers" id="YU6-bH-mcx"/>
                        <segue destination="lRm-TD-WDt" kind="relationship" relationship="viewControllers" id="H0Z-3N-Ykz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXp-4D-5OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="469"/>
        </scene>
        <!--Colors-->
        <scene sceneID="iBg-95-YeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRm-TD-WDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" image="list.number" catalog="system" id="CJi-Pr-uZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IaK-xp-pVe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ya4-C8-Usu" kind="relationship" relationship="rootViewController" id="ZmT-2n-pdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8C-zQ-unl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
