<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFx-WJ-oyP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="dfO-dX-H16">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="1js-1A-lPK">
                            <connections>
                                <segue destination="lgZ-FR-uPR" kind="show" id="zqy-23-Oec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Gray-->
        <scene sceneID="mun-VO-zVG">
            <objects>
                <viewController id="lgZ-FR-uPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mff-U8-x7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="isu-Ho-xgv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="DFy-aI-Vde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDi-fl-BNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I4Z-1O-MRS">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="D0y-pj-Xpp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u0X-ak-OO5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2z-85-W00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-31"/>
        </scene>
        <!--Basic-->
        <scene sceneID="26l-h3-Sp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Y5-NM-UlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basic" image="pencil" catalog="system" id="rhN-Yu-O4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d9D-2J-zxA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xw3-xL-88j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPR-EG-42g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dik-Z7-sbY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TFx-WJ-oyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTH-1o-mdy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Y5-NM-UlA" kind="relationship" relationship="viewControllers" id="YU6-bH-mcx"/>
                        <segue destination="w8D-XI-RYL" kind="relationship" relationship="viewControllers" id="H0Z-3N-Ykz"/>
                        <segue destination="D0y-pj-Xpp" kind="relationship" relationship="viewControllers" id="3Dx-Bf-w0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXp-4D-5OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="469"/>
        </scene>
        <!--Colors-->
        <scene sceneID="Smk-tx-eHB">
            <objects>
                <viewControllerPlaceholder storyboardName="Colors" id="w8D-XI-RYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FnG-eb-Ikm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xu-rH-pvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
